{
    "name": "stitchua/yii2-tpay",
    "description": "It is a module for basic implementation of payment system of tpay.com",
    "type": "yii2-extension",
    "keywords": [
        "stitchua",
        "yii2",
        "extension",
        "payment",
        "yii2 tpay",
        "yii2 payment system",
        "tpay",
        "payment system tpay"
    ],
    "require": {
        "php": ">=7.4.0",
        "yiisoft/yii2": "*",
        "tpay-com/tpay-php": "v2.3.4"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "stitchua\\tpay\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksandr Borodaichuk",
            "email": "alexandr.borodaichuk@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
